<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="misc-utils">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="src" value="src"/>
    <property name="build" value="bin"/>
    <path id="misc-utils.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="misc-utils.classpath"/>
        </javac>
    </target>
    <target name="build" depends="build-project">
      <jar destfile="misc-utils.jar" basedir="${build}"></jar>
    </target>
</project>
