# jni

./: .gitignore  ConvertUTF.c  EggDoc.md  README.md  foo.scm  gen-features-file.scm  internal.md  jim.scm  jlambda-def.scm  jlambda-methods-arg-types.scm  jni-adapter.h  jni-array.scm  jni-def-macros.scm  jni-defs.scm  jni-dvm.scm  jni-field-id.scm  jni-highlevel.scm  jni-import-ns.scm  jni-java-utils.scm  jni-jimport.scm  jni-jlambda-method.scm  jni-jlambda-methods-selection.scm  jni-jlambda-methods.scm  jni-jlambda.scm  jni-jvalues.scm  jni-jvm.scm  jni-lolevel.scm  jni-method-id.scm  jni-method-selection.scm  jni-primitives.scm  jni-reflection.scm  jni-signatures.scm  jni-types.scm  jni.release-info  jni.scm  jni.setup  jvm-init.scm
docs/: jlambda-composition.md
examples/: test_jlambda-field.scm  test_jlambda-method.scm
java/jni-test/: build.xml
java/jni-test/src/com/chicken_mobile/jni/test/: Bar.java  Foo.java  Handler.java  N1.java  N2.java
java/misc-utils/: .project  build.xml
java/misc-utils/src/com/chicken_mobile/jni/: ExceptionHelper.java  ReflectionHelper.java
java/test-expansion-time/: .project
java/test-expansion-time/src/com/chicken_mobile/test/: Unestable.java
java/test-runtime/src/com/chicken_mobile/test/: Unestable.java
jni/lab/: jni.scm
refactoring/: festo.scm  jni-def-macros.new.scm  jni-lolevel.scm  jni.scm  jni.setup  mesto.scm  testo.scm
refactoring/foo/: array.scm  class.scm  exception.scm  field-id.scm  jlambda-field.scm  jlambda-method.scm  jlambda-methods-selection.scm  jlambda-methods.scm  jlambda.scm  jni-array.import.scm  jni-array.scm  jni-def-macros.scm  jni-exceptions.scm  jni-field-id.scm  jni-jimport.scm  jni-jlambda-field.scm  jni-jlambda-method.scm  jni-jlambda-methods-selection.scm  jni-jlambda-methods.scm  jni-jlambda.scm  jni-jvalues.scm  jni-method-id.scm  jni-reflection.scm  jni-signatures.scm  jni-types.scm  jni2-lolevel.scm  jni2.scm  jni2.setup  jvalue.scm  method-id.scm  miau.scm  org.org  signature.scm  types.scm
refactoring/foo/bar/: jni-callbacks.scm  jni-jimport.import.scm  jni-jimport.scm  jni-jlambda-field.scm  jni-jlambda-method.scm  jni-jlambda-methods-selection.scm  jni-jlambda-methods.scm  jni-jvalues.scm  jni-lolevel.scm  jni-method-id.scm  jni-reflection.scm  jni-types.scm  jni.import.scm  jni.setup  jni.system  jvalue-tools.c
refactoring/java/jni-test/src/com/chicken_mobile/jni/test/: Foo.java  N2.java
refactoring/java/misc-utils/src/com/chicken_mobile/jni/: ReflectionHelper.java
reflection/: jni-reflection.scm  jni-reflection.setup
tests/: run.scm  test-jar-diff  test-jar-diff.scm  test1  test2  test_jlambda.scm  tests.scm
