;; -*- scheme -*-

(define (require-envvar var)
  (let ((val (get-environment-variable var)))
    (or val
        (with-output-to-port (current-error-port)
          (lambda ()
            (printf "\n\n=== Please, set the ~a environment variable. ===\n\n" var)))
        (exit 1))))

(let* ((java-path (require-envvar "JAVA_HOME"))
       (java-include-path (string-append java-path "/include/"))
       (libjvm-path
        (if (host-extension)
            (cond-expand
             (x86-64
              (let* ((server-jvm-path (string-append java-path "/jre/lib/amd64/server/"))
                     (server-jvm-path (if (file-exists? server-jvm-path) server-jvm-path
                                          (string-append java-path "/jre/lib/x64/server/")))
                     (client-jvm-path (string-append java-path "/jre/lib/amd64/client/"))
                     (client-jvm-path (if (file-exists? client-jvm-path) client-jvm-path
                                          (string-append java-path "/jre/lib/x64/client/"))))
                (if (file-exists? server-jvm-path)
                    server-jvm-path
                    (if (file-exists? client-jvm-path)
                        client-jvm-path
                        (error 'jni "could not find libjvm :(")))))
             (x86
              (let* ((server-jvm-path (string-append java-path "/jre/lib/i386/client/"))
                     (client-jvm-path (string-append java-path "/jre/lib/i386/client/")))
                (if (file-exists? server-jvm-path)
                    server-jvm-path
                    (if (file-exists? client-jvm-path)
                        client-jvm-path
                        (error 'jni "could not find libjvm :("))))))
            (require-envvar "NDK_LIBDIR"))))

  (cond-expand
   (android
    (compile -s jni.scm -J)
    (compile -s jni.import.scm))
   (else
    (compile ,(string-append "-L" libjvm-path) ,@(if (host-extension) '(-ljvm) '()) -s ,(string-append "-I" java-include-path) jni.scm -J)
    (compile ,(string-append "-L" libjvm-path) ,@(if (host-extension) '(-ljvm) '()) -s ,(string-append "-I" java-include-path) jni.import.scm))))

(install-extension 'jni
  '("jni.so" "jni.import.so")
  '((version "0.1")))
