(use files srfi-1)

(define cross-compiling (feature? 'cross-chicken))

(define (require-envvar var)
  (let ((val (get-environment-variable var)))
    (or val
        (with-output-to-port (current-error-port)
          (lambda ()
            (printf "\n\n=== Please, set the ~a environment variable. ===\n\n" var)))
        (exit 1))))

(define java-path
  (require-envvar "JAVA_HOME"))

(define (choose-libjvm-path . jvm-paths)
  (let ((candidates
	 (map (lambda (jvm-path)
		(make-pathname java-path jvm-path))
	      jvm-paths)))
    (or (find file-exists? candidates)
	(error 'jni "could not find libjvm" candidates))))

(define libjvm-path
  (if (or (and (feature? 'cross-chicken) (host-extension))
	  (not (host-extension)))
      (cond-expand
       (x86-64
	(choose-libjvm-path
	 "/jre/lib/amd64/server/"
	 "/jre/lib/x64/server/"
	 "/jre/lib/amd64/client/"
	 "/jre/lib/x64/client/"))
       (x86
	(choose-libjvm-path
	 "/jre/lib/i386/server/"
	 "/jre/lib/i386/client/")))))

(define-syntax compile/for-host
  (ir-macro-transformer
   (lambda (x i c)
     `(compile ,',(string-append "-L" libjvm-path)
	       -ljvm
	       ,',(string-append "-Wl,-rpath=" libjvm-path)
	       ,',(string-append "-I" (make-pathname java-path "/include/"))
	       . ,(cdr x)))))

(if (or (not cross-compiling)
	(and cross-compiling 
	     (host-extension)))
    (begin
      (compile/for-host -s "jni2-lolevel.scm" -J)
      (compile/for-host -s "jni2.scm" -J)  
      (compile/for-host -s "jni2-lolevel.import.scm")
#;      (compile/for-host -s "jni2.import.scm")
      )
    (begin
      (compile -s -Dandroid "jni2-lolevel.scm" -J)
      (compile -s -Dandroid "jni2.scm" -J)
      (compile -s -Dandroid "jni2-lolevel.import.scm")
      (compile -s -Dandroid "jni2.import.scm")))

(install-extension 'jni2
  '("jni2-lolevel.so" "jni2-lolevel.import.so" "jni2.so")
  '((version "0.2")))
